{
  "name": "word-color",
  "version": "1.0.0",
  "description": ":art: :zap: Creates word-color associations.\r ***<pic here>***",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenLantern101/word-color.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenLantern101/word-color/issues"
  },
  "homepage": "https://github.com/GreenLantern101/word-color#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^0.22.0",
    "express": "^4.15.3",
    "get-pixels": "^3.3.0",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
